<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
       <h1>Привет Весь Мир!</h1>
       <h2><i>Добрый день</i></h2>
       <h3>How do you </h3>
       
       <img src="https://img.gazeta.ru/files3/749/14276749/2in1-2021new-_1_-k32opiya-pic_32ratio_1200x800-1200x800-46225.jpg" alt="МИЛЫЕ КОТЫ ЗДЕСЬ">
    </p>

    <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, voluptatibus. Rem nesciunt quasi odit dolorem alias nisi sapiente facilis, reiciendis eveniet libero saepe fuga numquam nihil dolores ratione corrupti? Cupiditate.</P>

<a href="page2.html">morning</a>
<hr>
<main>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    
    </ol>
</main>
</html>